*{
    font-family: 'Times New Roman', Times, serif;
}
body{
    background-color: rgba(22, 90, 167, 0.616);
}
.menu{
    margin: 0;
    padding: 0;
    background: url(fon.png);
    height: 90px ;
    position: sticky;
    top: 0;
    z-index: 1;
    font-size: 30px;
    display: flex;
}
.silka{
    color: red;
    padding: 5px;
    margin-left: 200px;
}
a:link{
    text-decoration: none;
}
.silka1{
    color: rgb(0, 0, 0);
    padding: 10px;
    margin-left: 50px;
}
.silka1:hover{
    color: #fff;
    cursor: progress;
}
.silka{
    margin-top: -15px;
    text-align: center;    
}
.qism1{
    display: flex;
}
.rasm1{
    height: 600px;
    margin: 70px;
    width: 800px;
    margin-top: 110px;
}
.joylar1{
    margin: 100px;
    font-size: 50px;
}
li{
    list-style: none;
}
h1{
    color: rgb(7, 69, 161);
}
.list1 , .list2{
    display: flex;
    margin-left: 400px;
}
.Xizmatlar{
    padding: 55px;
}
.Xizmatlar:hover{
    transform: scale(1.05);
}
.qism2{
    justify-content: center;
    text-align: center;
    align-items: center;
}
.rasm2{
    height: 250px;
}
p{
    font-size: 40px;
}
.qism1{
    margin-top: -50px;
    margin-left: 100px;
}
.gilam{
    background-color: rgb(255, 255, 255);
    width: 1860px;
    margin-left: 10px;
    align-items: center;
    justify-content: center;
}
.rasm1{
    border-radius: 50px;
    box-shadow: 12px 12px 10px 14px rgba(0, 0, 0, 0.212)
}
.img{
    width: 400px;
    height: 570px;
    border-radius: 20px;
    border: 3px solid  rgba(26, 120, 228, 0.74);
    margin-left: 50px;
    margin-top: 40px;
    text-align: center;
    box-shadow: 2px 2px 10px 4px rgba(0, 0, 0, 0.212)
}
h5{
    color: rgb(35, 36, 37);
    font-size: 15px;
}
h3{
    color: rgb(31, 74, 138);
    font-size: 25px;
}
.img1{
    width: 350px;
    height: 300px;
}
.tarif2{
    display: flex;
    margin-left: 200px;
}
.tarif3{
    display: flex;
    margin-left: 200px;
}
.ham{
    height: 300px;
    width: 280px;
    padding: 50px;
}
.qism5{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
h2{
    color: rgb(7, 69, 161);
}
.logo{
    width: 100px;
    margin-top: 5px;
    margin-left: 200px;
    border-radius: 50px;
}
div.scroll-container {
    background-color: white;
    overflow: auto;
    white-space: nowrap;
    padding: 5px;
    width: 600px;
    height: 400px;
    overflow-y: hidden;
    margin-left: 100px;
}
div.scroll-container img {
    padding: 5px;
}
.gilam4{
    display: flex;
}
.qism7{
    display: flex;
}
.malumot{
    background-color: #fff;
    box-shadow: 2px 2px 10px 4px rgba(128, 128, 128, 0.568);
    height: 450px;
    width: 750px;
    margin-left: 80px;
}
h4 i:hover{
color: rgb(7, 69, 161);
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccccccb4;
    float: left;
    width: 400px;
    margin-left: 30px;
    margin-top: 20px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}
.jamoa{
  margin-left:280px;
}
.jamoa1{
    display: flex;
}
div.gallery:hover {
    border: 1px solid #777;
}
div.gallery img {
    width: 400px;
    height: 400px;
}
div.desc {
    padding: 15px;
    text-align: center;
    background-color: rgba(52, 123, 216, 0.189);
}
.qism8{
    background: url(fon.png);
}

